*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section1{
    display: flex;
    justify-content: center;
    height: 100vh;
    transition: background 0.3s ease;
    background: linear-gradient(to bottom, #ff7e5f, #b08f75);
    padding: 1rem;
    margin: 1rem;
    
}
.hero1{
    margin: 4rem;
    padding: 4rem;
    width: 50%;
}

.hero1 h1 {
    text-align: center;
    font-size: 3.1rem;
    font-weight: 500;

}
.hero1 p{
    text-align: center;
    padding: 1rem;
}

.btn2{
    
    padding: 5px;
    margin: 5px;


}
.section2{
   text-align: center;
   margin: 1rem;
   padding: 1rem;

}
.section2 h1{
    font-size: 2rem;
}

.gridwork{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    
}

.workspace-card{
    display: flex;
    margin: 2rem;
    padding: 2rem;
    text-align: center;
     box-shadow: 0 2px 6px rgba(0,0,0,0.08);
     width: 100%;
     justify-content: center;
     align-items: center;

}
.workspace-card img {
  max-width: 60%;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
    
}